<template>
    <div class="participant-video-item"
         v-bind:class="{highlight: participant._volume > 0}">
        <UIKit-Video-CallView v-if="!participant._isAudience && !participant._isVideoMuted"
                              @dblclick="onDbClickVideo"
                              ref="remoteVideoView"
                              class="video"
        />
        <div v-else
             class="avatar-container">
            <img class="avatar" :src="participant.portrait" :alt="participant">
        </div>
        <div v-if="!participant._isVideoMuted" class="video-stream-tip-container">
            <p>{{ '双击视频，将其设置为焦点' }}</p>
        </div>
        <div class="info-container">
            <i v-if="participant._isHost" class="icon-ion-person"></i>
            <i v-if="participant._isAudioMuted" class="icon-ion-ios-mic-off" style="color: white"></i>
            <i v-else class="icon-ion-ios-mic"></i>
            <div>{{ userName }}</div>
        </div>
    </div>

</template>

<script>
    import CallState from "../../../wfc/av/engine/callState";
    import VideoType from "../../../wfc/av/engine/videoType";
    import avengineKit from "../../../wfc/av/engine/avengineKit";
    // import conferenceManager from "./conferenceManager";

    export default {
        name: "ConferenceParticipantVideoView",
        props: {
            participant: {
                type: Object,
                required: true
            },
            session: {
                type: Object,
                required: true,
            },
            selfUserInfo: {
                type: Object,
                required: true,
            }
        },
        data() {
            return {
                status: CallState.STATUS_CONNECTING,
            }
        },
        created() {
            console.log('videoView created', this.participant.uid);
            if (this.selfUserId !== this.participant.uid) {
                if (!this.participant._isVideoMuted) {
                    avengineKit.setParticipantVideoType(this.participant.uid, this.participant._isScreenSharing, VideoType.BIG_STREAM);
                }
            }
        },
        destroyed() {
            console.log('videoView destroyed', this.participant.uid);
            if (this.selfUserInfo.uid !== this.participant.uid) {
                if (!this.participant._isVideoMuted) {
                    avengineKit.setParticipantVideoType(this.participant.uid, this.participant._isScreenSharing, VideoType.NONE);
                }
            }
        },
        mounted() {
            this.setupVideoView();
        },
        methods: {
            // onDbClickVideo() {
            //     if (conferenceManager.isOwner()) {
            //         conferenceManager.requestFocus(this.participant.uid);
            //     } else {
            //         if (conferenceManager.conferenceInfo.focus) {
            //             this.$notify({
            //                 text: '主持人已设置了焦点用户',
            //                 type: 'warn'
            //             });
            //         } else {
            //             conferenceManager.localFocusUser = this.participant;
            //         }
            //     }
            // },

            setupVideoView() {
                if (!this.participant._isVideoMuted) {
                    if (this.participant.uid === this.selfUserInfo.uid) {
                        avengineKit.setLocalVideoView(this.participant.uid, this.$refs.remoteVideoView.ref)
                    } else {
                        avengineKit.setRemoteVideoView(this.participant.uid, this.$refs.remoteVideoView.ref, false)
                    }
                }
            },

            switchVideoType(userId, screenSharing) {
                if (!this.session) {
                    return
                }
                let currentVideoType = VideoType.BIG_STREAM;
                let videoType = VideoType.NONE;
                if (currentVideoType === VideoType.NONE) {
                    videoType = VideoType.BIG_STREAM;
                } else if (currentVideoType === VideoType.BIG_STREAM) {
                    videoType = VideoType.SMALL_STREAM;
                } else if (currentVideoType === VideoType.SMALL_STREAM) {
                    videoType = VideoType.NONE;
                }
                avengineKit.setParticipantVideoType(userId, screenSharing, videoType);
            },
        },
        computed: {
            userName() {
                let name = '';
                let user = this.participant;
                if (user.groupAlias) {
                    name = user.groupAlias;
                } else if (user.friendAlias) {
                    name = user.friendAlias;
                } else if (user.displayName) {
                    name = user.displayName;
                } else {
                    name = user.name;
                }
                return name;
            },
            // FYI: https://stackoverflow.com/questions/62729380/vue-watch-outputs-same-oldvalue-and-newvalue
            isVideoMuted() {
                return this.participant._isAudience || this.participant._isVideoMuted;
            }
        },
        watch: {
            isVideoMuted: {
                // deep: true,
                handler(newValue, oldValue) {
                    console.log('watch participant', oldValue, newValue)
                    if (oldValue && !newValue) {
                        this.$nextTick(() => {
                            console.log('watch participant setupVideoView', this.$refs.remoteVideoView.ref);
                            this.setupVideoView();
                        })
                    }
                }
            }
        }
    }
</script>

<style scoped>
    .participant-video-item {
        display: flex;
        position: relative;
        width: 200px;
        height: 200px;
        /*background-color: rebeccapurple;*/

        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        background: #2d3033;
    }

    .video {
        width: 200px;
        height: 200px;
    }

    .participant-video-item.highlight {
        border: 2px solid #1FCA6A;
    }

    .participant-video-item .video-stream-tip-container {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
    }

    .participant-video-item .avatar-container {
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #2d3033;
    }

    .avatar {
        width: 80px;
        height: 80px;
        border-radius: 50px;
    }

    .participant-video-item:hover .video-stream-tip-container {
        display: inline-block;
    }

    .participant-video-item .info-container {
        position: absolute;
        left: 0;
        bottom: 0;
        display: flex;
        background: gray;
        border-radius: 1px;
        padding: 5px 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .info-container * {
        margin: 0 5px;
    }

    .info-container .name {
        height: 20px;
        line-height: 20px;
        text-align: center;
    }

    .participant-video-item > video {
        max-width: 200px;
        max-height: 200px;
        width: 200px;
        height: 200px;
        object-fit: cover;
    }

    .participant-video-item p {
        max-height: 20px;
        color: white;
    }

</style>
