<template>
    <web-view ref="webview" style="flex:1;" :src="url" @onPostMessage="handlePostMessage"></web-view>
</template>

<script>
import {init as initBridge, __messageFromWebView} from './bridgeServerImpl'

export default {
    name: "WorkspacePage",
    data() {
        return {
            //url: Config.WORKSPACE_URL,
            //url: 'https://wildfirechat.cn'
            url: 'http://192.168.2.180:8090/'
        }
    },

    onLoad(option) {
        console.log('onLoad option url ', option.url);
        // this.url = option.url;
        // this.url = 'https://wildfirechat.cn'
        setTimeout(() => {
            // let currentWebview = this.$scope.$getAppWebview() //获取当前页面的webview对象
            // let wv = currentWebview.children()[0]
            // console.log('xxx wv',wv)
            // //wv.setStyle({scalable: true})
            // wv.evalJs("document.body.style.background ='#00FF00'");
            // TODO，无法 append，从工作台页面引入 js 来解决
            this.$refs.webview.evalJs("document.body.style.background ='#00FF00'");
            console.log('xxx appendJsFile', this.$refs.webview.appendJsFile, this.$refs.webview)
        }, 10000)
    },

    created() {
    },

    mounted() {
        console.log('xxxxxx mounted', this.$refs.webview)
        // this.$refs.webview.addEventListener('loaded', () => {
        //     this.$refs.webview.appendJsFile('/static/js/bridgeClientImpl.uni.js');
        // })
        console.log('xxx append');
    //     this.$refs.webview.evalJs(
    //         `
    //         console.log('xxxxxxxxxxxxxxxx 0000000000001');
    //           window.__messageFromUni = (data) => {
    //     console.log('__messageFromUni', data)
    //     let obj;
    //     try {
    //         obj = JSON.parse(data);
    //     } catch (e) {
    //         console.error('parse ws data error', e);
    //         return;
    //     }
    //     if (obj.type === 'wf-op-event') {
    //         handleOpEvent(obj.handlerName, obj.args);
    //     } else if (obj.type === 'wf-op-response') {
    //         handleOpResponse(obj.requestId, obj.args)
    //     }
    // }
    //
    // console.log('xxxxxxxxx', __messageFromUni);
    //         `
    //     );
        initBridge(getApp().wfc, this.$refs.webview);
        console.log('xxxxooooo')
    },

    methods: {
        handlePostMessage(event) {
            let data = event.detail.data[0];
            console.log('onWebViewMessage data', data.obj)
            __messageFromWebView(data.obj)
        },
        // 调用 webview 内部逻辑
        evalJs: function () {
            this.$refs.webview.evalJs("document.body.style.background ='#00FF00'");
        }
    }
}
</script>

<style scoped>

</style>