<template>
    <web-view ref="webview" style="flex:1;" :src="url" @onPostMessage="handlePostMessage"></web-view>
</template>

<script>
import {init as initBridge, __messageFromWebView} from './bridgeServerImpl'

export default {
    name: "WorkspacePage",
    data() {
        return {
            //url: Config.WORKSPACE_URL,
            //url: 'https://wildfirechat.cn'
            url: 'http://192.168.2.180:8090/'
        }
    },

    onLoad(option) {
    },

    created() {
    },

    mounted() {
        console.log('init ', getApp().wfc, this.$refs.webview);
        initBridge(getApp().wfc, this.$refs.webview);
    },

    methods: {
        handlePostMessage(event) {
            let data = event.detail.data[0];
            console.log('onWebViewMessage data', data.obj)
            __messageFromWebView(data.obj)
        },
    }
}
</script>

<style scoped>

</style>